{
    "builds": [
        {
            "src": "/gapp.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/gapp.py"
        }
    ]
}